= form_with(model: board) do |form|
  - if board.errors.any?
    div style="color: red"
      h2 = "#{pluralize(board.errors.count, "error")} prohibited this board from being saved:"
      ul
        - board.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.submit
