= form_with(model: board) do |form|
  - if board.errors.any?
    div style="color: red"
      h2 = "#{pluralize(board.errors.count, "error")} prohibited this board from being saved:"
      ul
        - board.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    - if board.new_record?
      = link_to "Cancel", boards_path
    - else
      = link_to "Cancel", board_path
    
    = form.submit
