= link_to "Back to boards", boards_path

= turbo_frame_tag @board do

  p style="color: green" = notice

  h1 = @board.title

  div
    = link_to "Edit this board", edit_board_path(@board)

    = button_to "Destroy this board", @board, method: :delete, data: { turbo_frame: "_top" }
